<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="Gigsterous" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="CWP-xO-2FJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-622"/>
        </scene>
        <!--Ensembles Table View Controller-->
        <scene sceneID="TLD-gc-PM4">
            <objects>
                <tableViewController id="Cu5-ue-Qyp" customClass="EnsemblesTableViewController" customModule="Gigsterous" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ie-ZF-U7I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ensembleCell" rowHeight="72" id="Txs-Tl-EAy">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Txs-Tl-EAy" id="ISA-bG-ci7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZz-o7-s5b">
                                            <rect key="frame" x="8" y="8" width="260" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="IIH-Ig-xAe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwk-qr-iQf">
                                            <rect key="frame" x="8" y="43.5" width="260" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KU3-lj-6dJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wG-IB-dy5">
                                            <rect key="frame" x="276" y="25.5" width="91" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="9Xx-kK-d9W"/>
                                                <constraint firstAttribute="width" secondItem="9wG-IB-dy5" secondAttribute="height" multiplier="13:3" id="H93-gm-bff"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="9wG-IB-dy5" secondAttribute="trailing" id="2ci-pY-Kfr"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Xwk-qr-iQf" secondAttribute="leading" id="Ofd-Bq-1n0"/>
                                        <constraint firstItem="9wG-IB-dy5" firstAttribute="leading" secondItem="Xwk-qr-iQf" secondAttribute="trailing" constant="8" id="QV1-jE-s1f"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="YZz-o7-s5b" secondAttribute="leading" id="RjO-Ul-Xqh"/>
                                        <constraint firstItem="9wG-IB-dy5" firstAttribute="centerY" secondItem="ISA-bG-ci7" secondAttribute="centerY" id="Smv-gt-MzT"/>
                                        <constraint firstAttribute="topMargin" secondItem="YZz-o7-s5b" secondAttribute="top" id="g9G-V4-IHn"/>
                                        <constraint firstItem="9wG-IB-dy5" firstAttribute="leading" secondItem="YZz-o7-s5b" secondAttribute="trailing" constant="8" id="txi-KP-LaW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xwk-qr-iQf" secondAttribute="bottom" constant="-1" id="yN8-RZ-gJD"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cu5-ue-Qyp" id="x8H-yM-lzD"/>
                            <outlet property="delegate" destination="Cu5-ue-Qyp" id="2zL-9h-mK8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0N6-UD-zde"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYo-Ic-Hsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="150.67466266866569"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="Hei-Rd-hlH">
            <objects>
                <tableViewController id="Sc2-zK-MZh" customClass="EventsTableViewController" customModule="Gigsterous" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="2qO-xo-a21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="72" id="YEi-Wl-O11">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YEi-Wl-O11" id="Jpl-Uz-WKb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVT-xt-qoF">
                                            <rect key="frame" x="8" y="8" width="257" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="vbc-TA-mJw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLC-Ms-M8f">
                                            <rect key="frame" x="273" y="8" width="94" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="pwY-fk-ajx"/>
                                            </constraints>
                                            <string key="text">01/01/2016
12:00</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIA-7u-i4s">
                                            <rect key="frame" x="8" y="43" width="257" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ec3-Hk-wJL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="KVT-xt-qoF" secondAttribute="top" id="2XD-1c-Gad"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wIA-7u-i4s" secondAttribute="bottom" constant="-0.5" id="JkM-ez-tRd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NLC-Ms-M8f" secondAttribute="bottom" constant="-0.5" id="KZ7-cT-65X"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NLC-Ms-M8f" secondAttribute="trailing" id="L58-Py-Wl7"/>
                                        <constraint firstItem="NLC-Ms-M8f" firstAttribute="leading" secondItem="KVT-xt-qoF" secondAttribute="trailing" constant="8" id="ROS-05-EAs"/>
                                        <constraint firstItem="NLC-Ms-M8f" firstAttribute="leading" secondItem="wIA-7u-i4s" secondAttribute="trailing" constant="8" id="Rbf-lG-thm"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="KVT-xt-qoF" secondAttribute="leading" id="S9q-iJ-xQe"/>
                                        <constraint firstAttribute="topMargin" secondItem="NLC-Ms-M8f" secondAttribute="top" id="cWp-8C-Vho"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="wIA-7u-i4s" secondAttribute="leading" id="r4g-RN-zZT"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sc2-zK-MZh" id="Hz8-1F-sZD"/>
                            <outlet property="delegate" destination="Sc2-zK-MZh" id="XkX-gM-umL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8bg-wz-llf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNE-bb-vCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="894.60269865067471"/>
        </scene>
        <!--Event Form View Controller-->
        <scene sceneID="hBn-AL-D7a">
            <objects>
                <tableViewController storyboardIdentifier="eventFormController" id="gZe-fg-l28" customClass="EventFormViewController" customModule="Gigsterous" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="20M-PD-8Fe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="textInput" rowHeight="55" id="mUp-7t-6qa">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mUp-7t-6qa" id="K1a-bv-641">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buJ-B7-cCP">
                                            <rect key="frame" x="8" y="8" width="109" height="38.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="109" id="uOM-6s-Q3R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GtY-nt-vzE">
                                            <rect key="frame" x="125" y="8" width="242" height="38.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="buJ-B7-cCP" secondAttribute="top" id="8mc-69-DcF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GtY-nt-vzE" secondAttribute="trailing" id="GA7-2B-cgc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GtY-nt-vzE" secondAttribute="bottom" id="JJu-2T-cng"/>
                                        <constraint firstItem="GtY-nt-vzE" firstAttribute="leading" secondItem="buJ-B7-cCP" secondAttribute="trailing" constant="8" id="PvS-aO-SfW"/>
                                        <constraint firstAttribute="topMargin" secondItem="GtY-nt-vzE" secondAttribute="top" id="RqC-Ua-zde"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="buJ-B7-cCP" secondAttribute="bottom" id="ZTv-Sp-iFR"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="buJ-B7-cCP" secondAttribute="leading" id="kbn-F0-ONj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="dateInput" rowHeight="255" id="Y5I-GD-PEq">
                                <rect key="frame" x="0.0" y="83" width="375" height="255"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y5I-GD-PEq" id="FdX-jg-X9k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i07-ni-qEs">
                                            <rect key="frame" x="8" y="8" width="109" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="109" id="3GP-qt-cef"/>
                                                <constraint firstAttribute="height" constant="39" id="uI9-q4-joY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kta-Oy-zAb">
                                            <rect key="frame" x="125" y="8" width="242" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yE9-Ha-bbl">
                                            <rect key="frame" x="0.0" y="55" width="375" height="199"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="199" id="Dxv-nB-9rC"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="498512787.19286001">
                                                <!--2016-10-18 19:46:27 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="kta-Oy-zAb" secondAttribute="trailing" id="2F4-Kl-w3l"/>
                                        <constraint firstItem="yE9-Ha-bbl" firstAttribute="leading" secondItem="FdX-jg-X9k" secondAttribute="leadingMargin" constant="-8" id="512-vK-UDR"/>
                                        <constraint firstItem="yE9-Ha-bbl" firstAttribute="top" secondItem="FdX-jg-X9k" secondAttribute="topMargin" constant="47" id="IH9-y9-ci4"/>
                                        <constraint firstAttribute="topMargin" secondItem="i07-ni-qEs" secondAttribute="top" id="KZJ-7a-KUk"/>
                                        <constraint firstItem="kta-Oy-zAb" firstAttribute="height" secondItem="i07-ni-qEs" secondAttribute="height" id="PZu-sO-aKf"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="i07-ni-qEs" secondAttribute="leading" id="WHL-hI-oZr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yE9-Ha-bbl" secondAttribute="trailing" constant="-8" id="b5o-Ky-qXD"/>
                                        <constraint firstItem="kta-Oy-zAb" firstAttribute="leading" secondItem="i07-ni-qEs" secondAttribute="trailing" constant="8" id="qRU-gh-9cl"/>
                                        <constraint firstAttribute="topMargin" secondItem="kta-Oy-zAb" secondAttribute="top" id="tdl-ZQ-Ohx"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="addInput" rowHeight="55" id="7fE-Db-BMG">
                                <rect key="frame" x="0.0" y="338" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7fE-Db-BMG" id="llk-A0-zOd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="form_add" translatesAutoresizingMaskIntoConstraints="NO" id="aVz-v6-5vm">
                                            <rect key="frame" x="8" y="8" width="39" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aVz-v6-5vm" secondAttribute="height" multiplier="1:1" id="JW0-La-zi9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e84-Wf-OcO">
                                            <rect key="frame" x="55" y="8" width="312" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="aVz-v6-5vm" secondAttribute="top" id="6ZG-hL-Lup"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aVz-v6-5vm" secondAttribute="bottom" constant="-0.5" id="ETk-7Y-uU1"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="aVz-v6-5vm" secondAttribute="leading" id="Xe0-dL-ycd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="e84-Wf-OcO" secondAttribute="trailing" id="jRG-jd-Z3y"/>
                                        <constraint firstItem="e84-Wf-OcO" firstAttribute="leading" secondItem="aVz-v6-5vm" secondAttribute="trailing" constant="8" id="uL4-y4-MbC"/>
                                        <constraint firstAttribute="topMargin" secondItem="e84-Wf-OcO" secondAttribute="top" id="vIc-FZ-Bez"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="e84-Wf-OcO" secondAttribute="bottom" constant="-0.5" id="wfX-QO-dJ0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="miscInput" rowHeight="54" id="oC1-9V-H0P">
                                <rect key="frame" x="0.0" y="393" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oC1-9V-H0P" id="j0c-4R-QqU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gZe-fg-l28" id="9bs-Xx-ieM"/>
                            <outlet property="delegate" destination="gZe-fg-l28" id="awG-0B-gb0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn8-If-0zG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.5999999999999" y="894.60269865067471"/>
        </scene>
        <!--Auditions Table View Controller-->
        <scene sceneID="YLH-x7-zQe">
            <objects>
                <tableViewController id="org-a2-ckl" customClass="AuditionsTableViewController" customModule="Gigsterous" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="abP-HQ-6ow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="auditionCell" id="PUr-lB-bpa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PUr-lB-bpa" id="NeL-a6-Qzl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="org-a2-ckl" id="nW3-t2-Xqo"/>
                            <outlet property="delegate" destination="org-a2-ckl" id="GIu-dI-g2R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3FP-Fk-xFe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l3-vo-jkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="1651"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="DrW-Zp-tuW">
            <objects>
                <tableViewController id="5ij-TA-tk9" customClass="ProfileTableViewController" customModule="Gigsterous" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3po-5p-Oi1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" id="ec7-Wy-Wjb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ec7-Wy-Wjb" id="2LN-YS-CGY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ij-TA-tk9" id="N5N-VJ-Sv7"/>
                            <outlet property="delegate" destination="5ij-TA-tk9" id="8oW-hf-3wg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eYC-ao-wdh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPl-lx-jf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="2415"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabViewController" customModule="Gigsterous" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="D64-yK-2A1" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="vQm-c5-Cx7" kind="relationship" relationship="viewControllers" id="9Av-QN-wIx"/>
                        <segue destination="NLT-aG-4e7" kind="relationship" relationship="viewControllers" id="Efc-SX-QXv"/>
                        <segue destination="r9g-We-x4Z" kind="relationship" relationship="viewControllers" id="mqe-Z6-FaB"/>
                        <segue destination="Rsc-JS-slI" kind="relationship" relationship="viewControllers" id="nmd-6z-Pyi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="574"/>
        </scene>
        <!--Basement-->
        <scene sceneID="UQD-2C-np9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D64-yK-2A1" customClass="NavigationViewController" customModule="Gigsterous" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Basement" image="tab_home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jj4-vq-Dan">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="PGA-Pg-VLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmJ-1D-mtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-622"/>
        </scene>
        <!--Ensembles-->
        <scene sceneID="nwM-Vj-ghp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vQm-c5-Cx7" customClass="NavigationViewController" customModule="Gigsterous" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ensembles" image="tab_ensembles" id="enw-o3-Ci2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E55-md-svQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cu5-ue-Qyp" kind="relationship" relationship="rootViewController" id="x9J-XF-fEq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lM-rr-LqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="151"/>
        </scene>
        <!--Events-->
        <scene sceneID="ZFb-aK-4rO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NLT-aG-4e7" customClass="NavigationViewController" customModule="Gigsterous" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="tab_events" id="IDf-aS-PWh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cYh-Tj-KeS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sc2-zK-MZh" kind="relationship" relationship="rootViewController" id="e2u-5C-ZTP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnf-Ft-Uws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="895"/>
        </scene>
        <!--Auditions-->
        <scene sceneID="a5u-U2-HC1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r9g-We-x4Z" customClass="NavigationViewController" customModule="Gigsterous" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Auditions" image="tab_auditions" id="7wT-In-ZzT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PG4-aI-jnv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="org-a2-ckl" kind="relationship" relationship="rootViewController" id="bhX-Yb-0aK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A4-Mb-unD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="1651"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3CM-xx-VZQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rsc-JS-slI" customClass="NavigationViewController" customModule="Gigsterous" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tab_profile" id="0qW-Q0-N1t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="usK-R9-9to">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ij-TA-tk9" kind="relationship" relationship="rootViewController" id="Cjk-N3-cGM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZO-Uf-3pH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="2415"/>
        </scene>
    </scenes>
    <resources>
        <image name="form_add" width="39" height="39"/>
        <image name="tab_auditions" width="30" height="30"/>
        <image name="tab_ensembles" width="30" height="30"/>
        <image name="tab_events" width="30" height="30"/>
        <image name="tab_home" width="30" height="30"/>
        <image name="tab_profile" width="30" height="30"/>
    </resources>
</document>
